SECRET_KEY=your_flask_secret_key
DEBUG=True
MONGO_URI=mongodb+srv://mentr323:cs407@cluster0.wf2zf.mongodb.net/mentr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour
JWT_REFRESH_TOKEN_EXPIRES=86400  # 1 day
GOOGLE_APPLICATION_CREDENTIALS="grand-guru.json"